module purge

module load modules modules-init modules-gs/prod modules-eichler/prod 

module load zlib/1.2.6
module load samtools/1.10
module load miniconda/4.5.12
module load mrsfast/3.3.8
module load git/latest
module load io_lib/1.14.11
