module purge

module load modules modules-init modules-gs/prod modules-eichler/prod 

module load zlib/1.2.6
module load samtools/1.3
module load anaconda/201710
module load mrsfast/3.3.8
module load git/latest
